<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">


    <!-- Contenedor principal -->
    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Fondo de pantalla -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/wallpaper2you_436554" />

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_primary30"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <!-- Título principal -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Chat"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- RecyclerView para los mensajes -->

        <!-- Contenedor de entrada de mensaje -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessages"
            android:layout_width="379dp"
            android:layout_height="528dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="90dp"
            android:background="@color/cardview_shadow_start_color" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMessageInput"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/white"
            android:padding="8dp"
            android:layout_gravity="bottom|center_horizontal">

            <!-- EditText para ingresar el mensaje -->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Escribe un mensaje..."
                android:padding="12dp"
                android:background="@drawable/edittext_border"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnSend" />

            <!-- Botón para enviar mensaje -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="12dp"
                android:text="Enviar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
