<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">

    <!-- Fondo de pantalla -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondop"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:layout_editor_absoluteX="5dp" />

    <!-- Barra de fondo para el nombre del usuario -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:background="@color/cardview_shadow_start_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:layout_editor_absoluteX="5dp">

        <!-- Nombre del usuario -->
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:shadowColor="@android:color/white"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="25"
            android:text="Nombre de Usuario"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Toolbar en la parte superior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:title="Perfil"
        android:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:alpha="0.6"/>

    <!-- Imagen de perfil -->

    <!-- Botón para ver lista de usuarios -->

    <ImageView
        android:id="@+id/img_profile_picture"
        android:layout_width="198dp"
        android:layout_height="204dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/pngegg"
        android:contentDescription="Foto de perfil"
        android:scaleType="centerCrop"
        android:src="@drawable/pngegg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <Button
        android:id="@+id/btn_ver_usuarios"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="@color/black"
        android:alpha="0.6"
        android:text="Ver Lista de Contactos"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_profile_picture" />

    <!-- Botón para chatear -->

    <Button
        android:id="@+id/btn_change_profile_picture"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:alpha="0.6"
        android:backgroundTint="@color/black"
        android:text="Cambiar Foto"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_ver_usuarios"
        tools:layout_editor_absoluteY="501dp" />

    <!-- Botón para editar perfil -->
    <Button
        android:id="@+id/btn_editar_perfil"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:text="Editar Perfil"
        android:backgroundTint="@color/black"
        android:alpha="0.6"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_change_profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón para eliminar perfil -->
    <Button
        android:id="@+id/btn_eliminar_perfil"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:text="Eliminar Perfil"
        android:backgroundTint="@color/black"
        android:alpha="0.6"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_editar_perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
